# tim-root

./: .gitignore  README.md  demo.sql  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/tim/: CodeGeneratorApplication.java
code-generator/src/main/java/com/tim/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/tim/config/druid/: DruidSource.java
code-generator/src/main/java/com/tim/generator/: Generator.java
code-generator/src/main/resources/generator/: generatorConfig.properties
code-generator/src/main/resources/mapper/sys/user/: SysUserMapper.xml
code-generator/src/test/java/com/tim/: CodeGeneratorApplicationTests.java
code-generator/src/test/java/com/tim/codegenerator/: CodeGeneratorApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/tim/: CommonDtoApplication.java
common-dto/src/main/java/com/tim/request/: JwtAuthenticationRequest.java
common-dto/src/main/java/com/tim/response/: JwtAuthenticationResponse.java  ObjectRestResponse.java
common-dto/src/main/java/com/tim/result/: ResultFactory.java  Status.java  T.java
common-support/: pom.xml
common-support/common-dao/: pom.xml
common-support/common-dao/src/main/resources/mapper/sys/role/: SysRoleMapper.xml
common-support/common-dto/: pom.xml
common-support/common-dto/src/main/java/com/tim/response/: BaseResponse.java
common-support/common-dto/src/main/java/com/tim/result/: Result.java
config-server/: pom.xml
operation-system/: pom.xml
operation-system/src/main/java/com/tim/: Application.java  OperationSystemApplication.java
operation-system/src/main/java/com/tim/common/constant/: CommonConstants.java
operation-system/src/main/java/com/tim/common/context/: BaseContextHandler.java
operation-system/src/main/java/com/tim/config/aop/: WebLogAspect.java
operation-system/src/main/java/com/tim/config/auth/: ClientConfiguration.java  KeyConfiguration.java  UserConfiguration.java
operation-system/src/main/java/com/tim/config/fegin/: FeignMultipartSupportConfig.java  FeignSimpleEncoderConfig.java  FeignSpringFormEncoder.java
operation-system/src/main/java/com/tim/config/redis/: RedisConfig.java
operation-system/src/main/java/com/tim/controller/dc/: DcController.java
operation-system/src/main/java/com/tim/controller/hello/: HelloController.java
operation-system/src/main/java/com/tim/controller/user/: SysUserController.java
operation-system/src/main/java/com/tim/exception/auth/: ClientForbiddenException.java  ClientTokenException.java
operation-system/src/main/java/com/tim/fegin/upload/: UploadService.java
operation-system/src/main/java/com/tim/fegin/user/: SysUserFallBack.java  SysUserService.java
operation-system/src/main/java/com/tim/security/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
operation-system/src/main/java/com/tim/service/auth/: AuthClientService.java
operation-system/src/main/java/com/tim/service/dc/: DcClient.java
operation-system/src/main/java/com/tim/service/user/: SysUserFallBack.java  SysUserService.java
operation-system/src/main/java/com/tim/utils/client/: ClientTokenUtil.java
operation-system/src/main/java/com/tim/utils/jwt/: JwtTokenUtil.java  RsaKeyHelper.java
operation-system/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
operation-system/src/test/java/com/tim/: ApplicationTests.java
operation-system/src/test/java/com/tim/user/: UploadTester.java
server-support/: pom.xml
server-support/server-config/: pom.xml
server-support/server-config/src/main/java/com/config/: ServerConfigApplication.java
server-support/server-config/src/main/resources/: application.yml  bootstrap.yml
server-support/server-config/src/main/resources/operation-system/: operation-system-dev.yml  operation-system-prod.yml  operation-system-test.yml
server-support/server-config/src/main/resources/server-config/: server-config-dev.yml  server-config-prod.yml  server-config.yml
server-support/server-config/src/main/resources/server-eureka/: server-eureka-dev.yml  server-eureka-test.yml
server-support/server-config/src/main/resources/server-gateway/: server-gateway-dev.yml  server-gateway-prod.yml  server-gateway-test.yml
server-support/server-config/src/main/resources/service-user/: service-user-dev.yml  service-user-prod.yml  service-user-test.yml
server-support/server-eureka/: pom.xml
server-support/server-eureka/src/main/java/com/tim/: ServerEurekaApplication.java
server-support/server-eureka/src/main/java/com/tim/listener/: EurekaInstanceCanceledListener.java
server-support/server-eureka/src/main/resources/: application-test.yml  bootstrap.yml
server-support/server-gateway/: pom.xml
server-support/server-gateway/src/main/java/com/tim/: ServerGatewayApplication.java
server-support/server-gateway/src/main/java/com/tim/filter/: PermissionsFilter.java
server-support/server-gateway/src/main/resources/: bootstrap.yml
service-support/: pom.xml
service-support/service-user/: pom.xml
service-support/service-user/src/main/java/com/tim/: ServiceUserApplication.java
service-support/service-user/src/main/java/com/tim/exception/: BaseException.java
service-support/service-user/src/main/java/com/tim/syslog/: SysControllerLog.java  SysServiceLog.java
service-support/service-user/src/main/resources/: application-prod.yml  bootstrap.yml
service-user/: pom.xml  sh.exe.stackdump
service-user/src/main/java/com/tim/: ServiceUserApplication.java
service-user/src/main/java/com/tim/common/jwt/: IJWTInfo.java  JWTInfo.java
service-user/src/main/java/com/tim/config/aop/: WebLogAspect.java
service-user/src/main/java/com/tim/config/auth/: UserAuthUtil.java
service-user/src/main/java/com/tim/syslog/: SysControllerLog.java
service-user/src/main/java/com/tim/utils/: JwtTokenUtil.java
service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-user/src/test/java/com/tim/serviceuser/: ServiceUserApplicationTests.java
(+71 files in other folders)
