<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.tim</groupId>
		<artifactId>tim-root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>common-support</artifactId>

	<modules>
		<!-- 公共数据对象 –       说明：提供各系统数据对象传输-->
		<module>common-dto</module>
		<!-- 代码生成器 –       说明：根据表名生成相应的代码-->
		<module>common-dao</module>
	</modules>
</project>
